EAGLE AutoRouter Statistics:

Job           : C:/Users/dblake/Documents/eagle/thermal_noncontact/promini_openlog/v1.0.brd

Start at      : 23:59:30 (12/10/2011)
End at        : 23:59:30 (12/10/2011)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   7280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        19         4         4         4         3
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
