EAGLE AutoRouter Statistics:

Job           : C:/Users/dblake/Documents/eagle/thermal_noncontact/promini_openlog/v1.1.brd

Start at      : 18:26:08 (12/11/2011)
End at        : 18:26:09 (12/11/2011)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   196308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        29        29        29        29        29
Vias              :         0        30         7         4         2         2
Resolution        :    26.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
