EAGLE AutoRouter Statistics:

Job           : C:/Users/dblake/Documents/eagle/thermal_noncontact/promini_openlog/v1.2.brd

Start at      : 21:24:52 (12/13/2011)
End at        : 21:24:58 (12/13/2011)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   235352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        66         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0        97        56        51        46        42
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
