EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/eagle/promini_openlog/v1.3.brd

Start at      : 12:15:18 (12/14/11)
End at        : 12:15:33 (12/14/11)
Elapsed time  : 00:00:14

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   216000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       149         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0        83        45        42        40        37
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
