EAGLE AutoRouter Statistics:

Job           : /Users/dblake/Documents/eagle/promini_openlog/v1.4.brd

Start at      : 14:51:20 (12/16/11)
End at        : 14:51:20 (12/16/11)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    61   predefined:  59 ( 30 Vias )

Router memory :   236800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
