Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /Users/dblake/Documents/eagle/promini_openlog/v1.4b.dri

 Date              : 12/16/11 6:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0276inch    14
 T03   0.0320inch     3
 T04   0.0354inch    10
 T05   0.0400inch    55
 T06   0.0433inch     4
 T07   0.0472inch     6
 T08   0.1200inch     3

Total number of drills: 125

Plotfiles:

 /Users/dblake/Documents/eagle/promini_openlog/v1.4b.TXT
