Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /Users/dblake/Documents/eagle/promini_openlog/v1.4.gpi

 Date              : 12/16/11 5:53 PM
 Plotfile          : /Users/dblake/Documents/eagle/promini_openlog/v1.4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              65
 D11      round     0.0650inch              10
 D12      square    0.0880inch               2
 D13      round     0.0880inch               4
 D14      round     0.1280inch               3
 D15      draw      0.0600inch               3
 D16      round     0.0730inch               4
 D17      round     0.0480inch              30

